# career.net

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: deploy.yml
docs/: architecture.md  assumptions.md  deployment.md  init.sql  phases-and-flows.md
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/app/alerts/: page.tsx
frontend/app/auth/login/: page.tsx
frontend/app/jobs/[id]/: page.tsx
frontend/app/profile/: page.tsx
frontend/app/saved/: page.tsx
frontend/app/search/: page.tsx
frontend/components/: ChatWindow.tsx  Header.tsx  JobCard.tsx  Providers.tsx
frontend/lib/: api.ts
frontend/types/: index.ts
services/admin-service/: Dockerfile  pom.xml
services/admin-service/src/main/java/net/career/adminservice/: AdminServiceApplication.java
services/admin-service/src/main/java/net/career/adminservice/config/: GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  WebClientConfig.java
services/admin-service/src/main/java/net/career/adminservice/controller/: AdminController.java
services/admin-service/src/main/java/net/career/adminservice/dto/: CompanyRegistrationRequest.java  CompanyResponse.java
services/admin-service/src/main/java/net/career/adminservice/model/: Company.java
services/admin-service/src/main/java/net/career/adminservice/repository/: CompanyRepository.java
services/admin-service/src/main/java/net/career/adminservice/service/: AdminService.java
services/admin-service/src/main/resources/: application.yml
services/ai-agent-service/: Dockerfile  pom.xml
services/ai-agent-service/src/main/java/net/career/aiagentservice/: AiAgentServiceApplication.java
services/ai-agent-service/src/main/java/net/career/aiagentservice/config/: GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  WebClientConfig.java
services/ai-agent-service/src/main/java/net/career/aiagentservice/controller/: ChatController.java
services/ai-agent-service/src/main/java/net/career/aiagentservice/dto/: ChatRequest.java  ChatResponse.java
services/ai-agent-service/src/main/java/net/career/aiagentservice/model/: ChatSession.java
services/ai-agent-service/src/main/java/net/career/aiagentservice/repository/: ChatSessionRepository.java
services/ai-agent-service/src/main/java/net/career/aiagentservice/service/: ChatService.java  GeminiService.java
services/ai-agent-service/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/net/career/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/net/career/apigateway/config/: SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/job-service/: Dockerfile  pom.xml
services/job-service/src/main/java/net/career/jobservice/: JobServiceApplication.java
services/job-service/src/main/java/net/career/jobservice/config/: GlobalExceptionHandler.java  JacksonConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
services/job-service/src/main/java/net/career/jobservice/controller/: ApplicationController.java  JobController.java
services/job-service/src/main/java/net/career/jobservice/dto/: ApplicationResponse.java  JobRequest.java  JobResponse.java  StatusUpdateRequest.java
services/job-service/src/main/java/net/career/jobservice/event/: JobCreatedEvent.java
services/job-service/src/main/java/net/career/jobservice/model/: ApplicantUser.java  Application.java  Company.java  Job.java
services/job-service/src/main/java/net/career/jobservice/repository/: ApplicantUserRepository.java  ApplicationRepository.java  CompanyRepository.java  JobRepository.java
services/job-service/src/main/java/net/career/jobservice/service/: ApplicationService.java  JobService.java
services/job-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/net/career/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/net/career/notificationservice/config/: JacksonConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
services/notification-service/src/main/java/net/career/notificationservice/controller/: AlertController.java  NotificationController.java  ProfileController.java  SchedulerController.java
services/notification-service/src/main/java/net/career/notificationservice/dto/: JobSummary.java
services/notification-service/src/main/java/net/career/notificationservice/event/: JobCreatedEvent.java
services/notification-service/src/main/java/net/career/notificationservice/model/: JobAlert.java  JobSearchDocument.java  Notification.java  UserProfile.java
services/notification-service/src/main/java/net/career/notificationservice/repository/: JobAlertRepository.java  JobSearchDocumentRepository.java  NotificationRepository.java  UserProfileRepository.java
services/notification-service/src/main/java/net/career/notificationservice/service/: AlertService.java  NotificationService.java  RabbitMQConsumer.java
services/notification-service/src/main/resources/: application.yml
services/search-service/: Dockerfile  pom.xml
services/search-service/src/main/java/net/career/searchservice/: SearchServiceApplication.java
services/search-service/src/main/java/net/career/searchservice/config/: JacksonConfig.java  SecurityConfig.java  WebClientConfig.java
services/search-service/src/main/java/net/career/searchservice/controller/: SearchController.java
services/search-service/src/main/java/net/career/searchservice/dto/: SearchRequest.java
services/search-service/src/main/resources/: application.yml
taskdef/: admin-service.json  ai-agent-service.json  api-gateway.json  frontend.json  job-service.json  notification-service.json  search-service.json
(+3 files in other folders)
